# RestServiceTutorial

./: pom.xml
src/main/java/core/server/: ServerMain.java
src/main/java/core/servlets/: HelloWorldServlet.java  UnixTimeServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
